<?xml version="1.0"?>
<font>
  <info face="num_winscore" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num_winscore.png" />
  </pages>
  <chars count="13">
    <char id="44" x="452" y="0" width="41" height="156" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="46" x="370" y="157" width="34" height="156" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="48" x="82" y="0" width="73" height="156" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="49" x="156" y="0" width="73" height="156" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="50" x="230" y="0" width="73" height="156" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="51" x="304" y="0" width="73" height="156" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="52" x="378" y="0" width="73" height="156" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="53" x="0" y="157" width="73" height="156" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="54" x="74" y="157" width="73" height="156" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="55" x="148" y="157" width="73" height="156" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="56" x="222" y="157" width="73" height="156" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="57" x="296" y="157" width="73" height="156" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="88" x="0" y="0" width="81" height="156" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15" />
  </chars>
</font>
