info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="WuSheng_FG_winscore_0.png"
chars count=12
char id=44   x=0     y=0     width=185   height=280   xoffset=0     yoffset=0     xadvance=185   page=0  chnl=15
char id=46   x=186   y=0     width=185   height=280   xoffset=0     yoffset=0     xadvance=185   page=0  chnl=15
char id=48   x=372   y=0     width=185   height=280   xoffset=0     yoffset=0     xadvance=185   page=0  chnl=15
char id=49   x=558   y=0     width=185   height=280   xoffset=0     yoffset=0     xadvance=185   page=0  chnl=15
char id=50   x=744   y=0     width=185   height=280   xoffset=0     yoffset=0     xadvance=185   page=0  chnl=15
char id=51   x=0     y=281   width=185   height=280   xoffset=0     yoffset=0     xadvance=185   page=0  chnl=15
char id=52   x=186   y=281   width=185   height=280   xoffset=0     yoffset=0     xadvance=185   page=0  chnl=15
char id=53   x=372   y=281   width=185   height=280   xoffset=0     yoffset=0     xadvance=185   page=0  chnl=15
char id=54   x=558   y=281   width=185   height=280   xoffset=0     yoffset=0     xadvance=185   page=0  chnl=15
char id=55   x=744   y=281   width=185   height=280   xoffset=0     yoffset=0     xadvance=185   page=0  chnl=15
char id=56   x=0     y=562   width=185   height=280   xoffset=0     yoffset=0     xadvance=185   page=0  chnl=15
char id=57   x=186   y=562   width=185   height=280   xoffset=0     yoffset=0     xadvance=185   page=0  chnl=15
